Akanksha ---> 430
Harsh ---> 150
Manish ---> 1
Mayank ---> 100
Mehek ---> 10000
Rahul ---> 430
Sam ---> 190
Samyak ---> 200
Shruti ---> 11100
Vikrant ---> 250
Vivek ---> 230
shruti ---> 350



Akanksha 430
Harsh 150
Manish 1
Mayank 100
Mehek 10000
Rahul 430
Sam 190
Samyak 200
Shruti 11100
Vikrant 250
Vivek 230
shruti 350



shruti ---> 350
Shruti ---> 230
Akanksha ---> 430
Manish ---> 1
Vikrant ---> 250
Harsh ---> 150
Mehek ---> 10000
Vivek ---> 230
Sam ---> 190
Rahul ---> 430
Samyak ---> 200
Mayank ---> 100



shruti 350
Shruti 230
Akanksha 430
Manish 1
Vikrant 250
Harsh 150
Mehek 10000
Vivek 230
Sam 190
Rahul 430
Samyak 200
Mayank 100



No
No
No
No
